<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:icon="@drawable/ic_settings"
        android:title="Measure units"
        app:allowDividerBelow="true">

        <ListPreference
            android:entries="@array/list_units_entry"
            android:entryValues="@array/list_units_values"
            android:key="@string/key_units"
            android:title="units"
            android:summary="Select the unit of measure"
            android:defaultValue="@string/list_def_value"
            android:icon="@drawable/ic_settings"
            android:dialogIcon="@drawable/ic_add_alarm_black_24dp"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/ic_add_alarm_black_24dp"
        android:title="Pricing details">

        <CheckBoxPreference
            android:key="key_CheckBox"
            android:title="Pricing_switcher"
            android:summary="Add price config into your calculations."
            app:icon="@android:drawable/ic_delete"/>

        <ListPreference
            android:key="key_pricing"
            android:title="get from source"
            android:summary="select the source type."
            android:entries="@array/list_source_entries"
            android:entryValues="@array/list_source_values"
            android:dialogIcon="@drawable/ic_add_alarm_black_24dp"
            android:dependency="key_CheckBox"
            android:defaultValue="@string/default_source"/>

        <EditTextPreference
            android:key="key_editText"
            android:title="aluminium"
            android:summary="set price"
            app:dialogIcon="@drawable/ic_add_alarm_black_24dp"
            android:dependency="key_CheckBox"
            android:inputType="number"
            android:defaultValue="33.45"/>

    </PreferenceCategory>

</PreferenceScreen>